PORT = 7722
MONGO_URI = 'mongodb+srv://omaloma:Oma0202r@cluster0.d1irf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PASS_SEC= @addYourSecretPassword
JWT_SEC = @addYourSecretPassword
STRIPE_KEY = 'sk_test_51RTFeZE4w5h4OZCMdcep8iMQl5poXZYDgj660poyrf7Tdu68VmpPAcrVA384KUKpb0AFsFV3gIdC2Mgzci2VvIGr00basOqB0T'